# dase2021

./: README.md
云计算系统/: .~期末作业-penglu.md  10215501412-实验一.docx  10215501412-实验五.docx  3.云计算网络.md  4.云原生产品研发管理.md  createTable.py  insertTable.py  note.md  selectTable.py  云计算实验CICD.docx  学号-实验三.docx  学号-实验二.docx  学号-实验四.docx  期末作业-penglu.md  期末作业.md  期末作业1.md
分布式/: 10215501412-彭一珅-实验1234-版本1.doc  10215501412-彭一珅-实验567.doc  10215501412-彭一珅-实验8910-版本1.doc  lab10.docx  lab2.docx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx  lab8.docx  lab9.docx  学号-姓名-实验1234-版本X - 副本.doc
区块链/: SecurityUtil.java  scripts(1).sh  scripts.sh_1.1.txt  ~$五 飞行棋游戏：以太坊多方参与合约.docx  区块链期末大作业.pptx  实验二 签名、验签以及UTXO的简单实现.docx  实验八 Fabric环境搭建与案例运行.docx  实验报告2.doc  实验报告3.doc  实验报告4.doc  实验报告一.doc  实验报告模板.doc  期末报告.md
大国崛起/: Q3.docx  Q31.pptx  《大国崛起》文字稿件.doc  层次分析法-彭一珅.docx  彭一珅+10215501412+数据科学与大数据技术.docx
当代人工智能/: 1.md  10215501412彭一珅实验二.rar  8puzzle.py  k-shortest-path.py  实验一：文本分类.md  实验三：图片分类.md  实验二：Astar算法.md  实验五：多模态情感分析.md
当代数据管理系统/: 1.md  1.txt  2.md  3.md  BOOKSTORE.md  BOOKSTORE2.md  期末笔记.md  需求文档.md
操作系统/: 10215501404高顾源hw4.md  10215501404高顾源project2.rar  10215501404高顾源project3.md  10215501404高顾源project4.rar  2. 进程.md  3. 输入输出系统.md  4. 存储管理.md  alloc.c  break.c  os3.xlsx  os作业1.docx  os作业2.md  os期末复习.md  《操作系统》实验二 进程管理.md  《操作系统》实验四.md  操作系统 作业三.md  操作系统 第五章 文件系统.md
数据伦理/: hw1.docx  hw2.docx  hw3.docx  hw4.docx  hw5.docx  期末作业.md
数据挖掘/: hw1.md  labnote.md  期末汇报.pptx  期末汇报稿子.md  特征提取.md  特征提取1.md
数据科学与工程导论/: 10215501412-彭一珅-作业说明.txt  hw1.docx  演讲稿.docx
数据科学与工程算法/: 10215501412彭一珅project1_sourcecode.rar  LSHpaper.md  RPCA.md  project-template.docx  project1.md  project2.md  project3.md  期中复习.md
深度学习/: 实验报告.md  深度学习实验报告模板.docx
社会计算/: 10215501412_彭一珅.md  期中作业.md
统计方法与机器学习/: Data_3.csv  Tutorial - Multiple Linear Regression Model.ipynb  hw1.md  hw2.md  lab2.md  note1.md
自然语言处理/: note.md  期中复习.md  第二章-max-match.ppt
自然语言处理/nlp41/: pom.xml
自然语言处理/nlp41/src/main/java/org/example/: TextSimilarity.java
计算机网络/: 10-10215501412-彭一珅.doc  10215501412彭一珅计算机网络期末作业.rar  11-10215501412-彭一珅.doc  12-10215501412-彭一珅.doc  13-10215501412-彭一珅.doc  14-10215501412-彭一珅.doc  2-10215501412-彭一珅.doc  2. 应用层.md  3-10215501412-彭一珅.doc  4-10215501412-彭一珅.doc  5-10215501412-彭一珅.doc  6-10215501412-彭一珅.doc  7-10215501412-彭一珅.doc  8-10215501412-彭一珅.doc  9-10215501412-彭一珅.doc  hw2-10215501412-彭一珅.docx  hw3-10215501412-彭一珅.md  hw4-10215501412-彭一珅.md  期末报告.md  模板10215501412-彭一珅.doc  计算机网络与编程实验报告1-10215501412-彭一珅 - 副本.doc  计算机网络：自顶向下方法.md
马原/: “一带一路”和人类命运共同体.docx  人类命运共同体(1).docx  文化.docx  (+2 more)
(+394 files in other folders)
